designerAcademy/task07/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="IFE2018"><meta name="author" content="cycjimmy, cycjimmy@gmail.com"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="renderer" content="webkit"><meta name="msapplication-tap-highlight" content="no"><meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait"><title>使用 animate.css 实现一个优雅的登录框</title><link href="https://cdn.jsdelivr.net/npm/animate.css@3/animate.min.css" rel="stylesheet"><link rel="shortcut icon" href="./favicon.ico"><link href="./style/main.61a82780.min.css" rel="stylesheet"></head><body><section class="site-container"><section class="card"><h3>Login</h3><form novalidate><div class="form__wrapper"><input class="form__input empty" id="email" type="email" name="email"><label class="form__label" for="email"><span class="form__label__content">Email</span></label></div><div class="form__error__msg">111</div><div class="form__wrapper"><input class="form__input empty" id="password" type="password" name="password"><label class="form__label" for="password"><span class="form__label__content">Password</span></label></div><div class="form__error__msg"></div><div class="form__wrapper__submit pulse infinite"><div class="form__input__submit"><button class="btn" type="submit" name="submit">Submit</button></div></div></form></section></section><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script type="text/javascript" src="./scripts/main.bundle.61a82780.min.js"></script></body></html>

static/view/index.pug
doctype html
html(lang='en')
  head
    include includes/meta.pug
    title 使用 animate.css 实现一个优雅的登录框

    //- animate css
    link(href="https://cdn.jsdelivr.net/npm/animate.css@3/animate.min.css", rel="stylesheet")

  body
    section.site-container
      section.card
        h3 Login
        form(novalidate)
          .form__wrapper
            input#email.form__input.empty(type="email",
            name="email")
            label.form__label(for="email")
              span.form__label__content Email
          .form__error__msg 111

          .form__wrapper
            input#password.form__input.empty(type="password",
            name="password")
            label.form__label(for="password")
              span.form__label__content Password
          .form__error__msg

          .form__wrapper__submit.pulse.infinite
            .form__input__submit
              button.btn(type="submit" name="submit") Submit

    //- jquery
    script(src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js")
